html, body {
    margin: 0;
    min-height: 100vh;
    color: #000080;
    font-family: monospace;
    background-image: linear-gradient(
        to bottom,
        #FFFFFF,
        #6DD5FA,
        #2980B9
    );
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.main {
    width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.nav, .section, .footer {
    padding: 0 5vw;
}

.nav {
    margin: 10vh 0;
}

.nav  > span + span {
    margin-left: 2vw;
}

a {
    color: unset;
    text-decoration: none;
}

.section {
    flex: 1;
}

.footer {
    margin: 3vh 0;
    text-align: center;
}

.list-item {
    margin-top: 3vh;
}

.time {
    font-size: small;
    font-style: italic;
}

.divider {
    display: block;
    height: 1px;
    width: 11vw;
    background: #000080;  
}

.excerpt {
    margin: 3vh 0;
}

.read-more {
    color: unset;
    text-decoration: none;
}

@media (min-width: 600px) {
    .main {
        align-items: center;
    }

    .nav, .section, .footer {
        width: 61vw;
    }
}